info.build.name="adminClientDemo"
info.build.version="0.0.1"
info.app.description=SBA client
management.info.git.mode=simple

spring.application.name=demo-worker
spring.application.team=PSF
spring.application.service=PIM
spring.application.component=backend-app

instance.name=clientdemo
feed.generation.type=CLIENTDEMO

spring.boot.admin.url=http://localhost:8090
spring.boot.admin.client.url=http://localhost:8090  

spring.boot.admin.username=admin
spring.boot.admin.password=admin
spring.boot.admin.client.metadata.user.name = admin
spring.boot.admin.client.metadata.user.password = admin
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin
#spring.security.user.name=admin
#spring.security.user.password=admin

server.port=8091
# ACTUATOR
management.endpoints.web.exposure.include=*
#management.endpoints.web.base-path=/_manage
management.endpoint.shutdown.enabled=true
management.server.port=8091

spring.main.lazy-initialization = true
logging.level.root=DEBUG

spring.security.basic.enabled=false
spring.management.security.enabled=false